# Orangefather

./: README.md  pom.xml
src/main/java/com/orangefather/: App.java
src/main/java/com/orangefather/controller/: HomeController.java
src/main/java/com/orangefather/database/: FileOperations.java
src/main/webapp/WEB-INF/pages/: _products.jsp  about-us.jsp  checkout.jsp  contact.jsp  css-js.jsp  cssJs.jsp  demoView.jsp  enquiry.jsp  footer.jsp  gallery.jsp  header.jsp  hello.jsp  home.jsp  login.jsp  products.jsp  readFile.jsp  root.jsp  signUp.jsp  single.jsp
src/main/webapp/resources/: productList.txt
src/main/webapp/resources/css/: cssbox.css  style.css
src/main/webapp/resources/js/: _products.js  ui-events.js
